@UserBlog_HostAddress = http://localhost:5190

GET {{UserBlog_HostAddress}}/api/health
Accept: application/json

### Register user
POST {{UserBlog_HostAddress}}/api/auth/register
Content-Type: application/json
Accept: application/json

{
  "email": "user@example.com",
  "username": "user",
  "password": "Password123!"
}

### Register user - validation error
POST {{UserBlog_HostAddress}}/api/auth/register
Content-Type: application/json
Accept: application/json

{
  "email": "bad-email",
  "username": "jo",
  "password": "123"
}

### Login user
POST {{UserBlog_HostAddress}}/api/auth/login
Content-Type: application/json
Accept: application/json

{
  "email": "user@example.com",
  "password": "Password123!"
}

### Login user - invalid credentials
POST {{UserBlog_HostAddress}}/api/auth/login
Content-Type: application/json
Accept: application/json

{
  "email": "user@example.com",
  "password": "WrongPassword123!"
}

### Get current user
GET {{UserBlog_HostAddress}}/api/users/me
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Refresh tokens
POST {{UserBlog_HostAddress}}/api/auth/refresh
Content-Type: application/json
Accept: application/json

{
  "refreshToken": "{{RefreshToken}}"
}

### Logout
POST {{UserBlog_HostAddress}}/api/auth/logout
Content-Type: application/json
Accept: application/json

{
  "refreshToken": "{{RefreshToken}}"
}
